{
  "name": "confamo",
  "description": "Retrieve configuration from Amazon DynamoDB",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Jeremy Wells <jemmyw@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.4",
    "bluebird": "^2.4.2",
    "debug": "^2.1.2",
    "dynamodb-data-types": "^2.1.2"
  },
  "_shasum": "6699e801909cf47b87c385f51b5852e669ac66fb",
  "_from": "confamo@1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigears/node-confamo.git"
  },
  "bugs": {
    "url": "https://github.com/bigears/node-confamo/issues"
  },
  "homepage": "https://github.com/bigears/node-confamo#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "rewire": "^2.5.1",
    "sinon": "^1.17.2",
    "unexpected": "^10.5.0",
    "unexpected-sinon": "^9.0.4"
  }
}
